# ImproveByFaz

./: ImproveByFaz.sln  README.md
ImproveByFaz.API/: ImproveByFaz.API.csproj  ImproveByFaz.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ImproveByFaz.API/Controllers/: QuestionsController.cs  StudentsController.cs  TestController.cs  TopicsController.cs
ImproveByFaz.API/Exceptions/: CustomException.cs
ImproveByFaz.API/Extensions/: ApiServiceExtensions.cs
ImproveByFaz.API/Middlewares/: ExceptionMiddleware.cs
ImproveByFaz.API/Properties/: launchSettings.json
ImproveByFaz.Application/: ImproveByFaz.Application.csproj
ImproveByFaz.Application/DTOs/: QuestionDto.cs  StudentProgressDto.cs  SubTopicDto.cs  TopicDto.cs
ImproveByFaz.Application/Extensions/: ApplicationServiceExtensions.cs
ImproveByFaz.Application/Features/Questions/GetMisconceptionQuestions/: GetMisconceptionQuestionsHandler.cs  GetMisconceptionQuestionsQuery.cs  GetMisconceptionQuestionsResponse.cs
ImproveByFaz.Application/Features/Questions/SubmitAnswer/: SubmitAnswerCommand.cs  SubmitAnswerHandler.cs  SubmitAnswerResponse.cs  SubmitAnswerValidator.cs
ImproveByFaz.Application/Features/Students/GetStudentProgress/: GetStudentProgressHandler.cs  GetStudentProgressQuery.cs  GetStudentProgressResponse.cs
ImproveByFaz.Application/Features/Topics/: GetTopicsWithMisconceptionsHandler.cs  GetTopicsWithMisconceptionsQuery.cs
ImproveByFaz.Domain/: ImproveByFaz.Domain.csproj
ImproveByFaz.Domain/Entities/: Question.cs  Student.cs  StudentMisconception.cs  SubTopic.cs  Topic.cs
ImproveByFaz.Domain/Enums/: AnswerChoice.cs
ImproveByFaz.Domain/Events/: StudentAnsweredQuestionEvent.cs
ImproveByFaz.Domain/Interfaces/: IQuestionRepository.cs  IStudentRepository.cs  ITopicRepository.cs
ImproveByFaz.Domain/Specifications/: MisconceptionsByStudentSpecification.cs
ImproveByFaz.Domain/ValueObjects/: AnswerOption.cs
ImproveByFaz.Infrastructure/: ImproveByFaz.Infrastructure.csproj
ImproveByFaz.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
ImproveByFaz.Infrastructure/Migrations/: 20250309172943_InitialCreate.Designer.cs  20250309172943_InitialCreate.cs  ImproveDbContextModelSnapshot.cs
ImproveByFaz.Infrastructure/Persistence/: DatabaseSeeder.cs  ImproveDbContext.cs
ImproveByFaz.Infrastructure/Persistence/Configurations/: QuestionConfiguration.cs  StudentConfiguration.cs  SubTopicConfiguration.cs  TopicConfiguration.cs
ImproveByFaz.Tests/: ImproveByFaz.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
